@import "bootstrap";


.navbar {
  background-color: #fafafa;
  padding-left:100px;
  padding-right: 40px;
  -moz-box-shadow: 1px 1px 2px 0 #d0d0d0;
  -webkit-box-shadow: 1px 1px 2px 0 #d0d0d0;
  box-shadow: 1px 1px 2px 0 #d0d0d0;

}

.vl {
  
  border-left: 1px solid #e0e0e0;

  height: 30px;
}


.navbar .navbar-brand{
  font-family: "Arial Black", "Arial Bold", Gadget, sans-serif;
  font-size: 30px;
  font-style: italic;
  color: #FFC000;
}

.nav-item {
  bottom-padding:1px;
  margin:auto;
  padding-left:2px;
  padding-right:2px;
}



.footer {
    position: fixed;
    bottom: 0;
    width: 100%;
    height: 60px;
    line-height: 60px;
    background-color: #f5f5f5;
}

.box {
  -moz-box-shadow: 1px 1px 2px 0 #d0d0d0;
  -webkit-box-shadow: 1px 1px 2px 0 #d0d0d0;
  box-shadow: 1px 1px 2px 0 #d0d0d0;
  background: #fff;
  border: 1px solid #ccc;
  border-color: #e4e4e4 #bebebd #bebebd #e4e4e4;
  padding: 30px;
}

.round {
  border-radius: 24px;

}

.invalid-feedback {
  color: #ff3333;
  background-color: #FFEEEE;
  border-radius: 3px;
  padding: 2px 8px 2px 8px;
}

.card-header {
    padding: .75rem 1.25rem;
    margin-bottom: 0;
    background-color: rgba(0,0,0,.03);
    border-bottom: 1px solid rgba(0,0,0,.125);
}

.card-body {
    -webkit-box-flex: 1;
    -ms-flex: 1 1 auto;
    flex: 1 1 auto;
    padding: 1.25rem;

}

.card-box {
  background-color: #fff8db;
  border-radius: 24px;
  padding: 30px;
}

.card-course-title {
  display: block;
  font-size: 40px;
  margin-left: 0;
  margin-right: 0;
  color: #333333;
  font-weight: bold;
}


.plan-timestamp {
  text-align: right;
  font-size: xx-small;
  padding-right: 10px;
}

.plan-box {
  margin: 0px;
  background: #fff;
  border: 1px solid #ccc;
  padding: 15px;
  font-size: 15px;


}

.section-preview {
  max-height: 150px;
  overflow: auto;
  background: white;
  padding: 10px;
}